{
  "name": "eisenhower-matrix",
  "version": "1.0.0",
  "description": "Eisenhower Matrix desktop widget",
  "main": "src/main.js",
  "author": "makersfarm",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable",
    "dist:installer": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.makersfarm.eisenhower",
    "productName": "EisenhowerMatrix",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "portable"
      ]
    }
  }
}
